try{
s_a("aLUfP");

var s_Ajc=function(a){s_D.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.zk();this.wa=window.orientation;this.oa=function(){var c=b.zk(),d=b.wTa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.he);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_mVb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.he=new Set;this.window.addEventListener("resize",this.oa);this.wTa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Ajc,s_D);s_Ajc.ob=s_D.ob;s_Ajc.Fa=function(){return{service:{window:s_$i}}};s_=s_Ajc.prototype;s_.addListener=function(a){this.he.add(a)};s_.removeListener=function(a){this.he.delete(a)};
s_.zk=function(){if(s_Ua()&&s_Qa()&&!navigator.userAgent.includes("GSA")){var a=s_2g(this.window);a=new s_Vg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_Ua()?s_Ua()&&s_Qa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_2g(this.window):new s_Vg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.qc=function(){return s_Bjc};s_.wTa=function(){return"orientation"in window};var s_Bjc=!1;s_Bj(s_gwa,s_Ajc);

s_Bjc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
