"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dw=function(a){if(a.md&&"function"==typeof a.md)return a.md();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.fb(a)};
_.ew=function(a){if(a.Md&&"function"==typeof a.Md)return a.Md();if(!a.md||"function"!=typeof a.md){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.ea(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.gb(a)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lw,vw,mw,ow,xw,pw,rw,qw,uw,sw,yw;
_.fw=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ua(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.gw=function(){var a=_.Vj(_.Sj("w2btAe"),_.Zj,new _.Zj);return _.L(a,1)};_.hw=function(){return _.Sj("Im6cmf").Na()};
_.iw=function(a,b){this.j=this.H=this.o="";this.O=null;this.s=this.i="";this.u=!1;var c;a instanceof _.iw?(this.u=void 0!==b?b:a.u,_.jw(this,a.o),this.H=a.H,this.j=a.j,_.kw(this,a.O),this.i=a.i,lw(this,a.g.clone()),this.s=a.s):a&&(c=String(a).match(_.dn))?(this.u=!!b,_.jw(this,c[1]||"",!0),this.H=mw(c[2]||""),this.j=mw(c[3]||"",!0),_.kw(this,c[4]),this.i=mw(c[5]||"",!0),lw(this,c[6]||"",!0),this.s=mw(c[7]||"")):(this.u=!!b,this.g=new _.nw(null,this.u))};
_.iw.prototype.toString=function(){var a=[],b=this.o;b&&a.push(ow(b,pw,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.H)&&a.push(ow(b,pw,!0),"@"),a.push(_.Mg(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.O,null!=c&&a.push(":",String(c));if(c=this.i)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(ow(c,"/"==c.charAt(0)?qw:rw,!0));(c=this.g.toString())&&a.push("?",c);(c=this.s)&&a.push("#",ow(c,sw));return a.join("")};
_.iw.prototype.resolve=function(a){var b=this.clone(),c=!!a.o;c?_.jw(b,a.o):c=!!a.H;c?b.H=a.H:c=!!a.j;c?b.j=a.j:c=null!=a.O;var d=a.i;if(c)_.kw(b,a.O);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.j&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Ma(e,"./")||_.Ma(e,"/.")){d=_.Cf(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var l=e[h++];"."==l?d&&h==e.length&&f.push(""):".."==l?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&h==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.g.toString();c?lw(b,a.g.clone()):c=!!a.s;c&&(b.s=a.s);return b};_.iw.prototype.clone=function(){return new _.iw(this)};_.jw=function(a,b,c){a.o=c?mw(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))};_.kw=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Fa`"+b);a.O=b}else a.O=null};lw=function(a,b,c){b instanceof _.nw?(a.g=b,tw(a.g,a.u)):(c||(b=ow(b,uw)),a.g=new _.nw(b,a.u))};
vw=function(a){return a instanceof _.iw?a.clone():new _.iw(a,void 0)};_.ww=function(a,b){a instanceof _.iw||(a=vw(a));b instanceof _.iw||(b=vw(b));return a.resolve(b)};mw=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};ow=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,xw),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};xw=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};pw=/[#\/\?@]/g;rw=/[#\?:]/g;
qw=/[#\?]/g;uw=/[#\?@]/g;sw=/#/g;_.nw=function(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b};yw=function(a){a.g||(a.g=new Map,a.i=0,a.j&&_.kn(a.j,function(b,c){a.add(_.Ng(b),c)}))};_.k=_.nw.prototype;_.k.Tc=function(){yw(this);return this.i};_.k.add=function(a,b){yw(this);this.j=null;a=zw(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};
_.k.remove=function(a){yw(this);a=zw(this,a);return this.g.has(a)?(this.j=null,this.i-=this.g.get(a).length,this.g.delete(a)):!1};_.k.clear=function(){this.g=this.j=null;this.i=0};_.k.Wb=function(){yw(this);return 0==this.i};var Aw=function(a,b){yw(a);b=zw(a,b);return a.g.has(b)};_.k=_.nw.prototype;_.k.mh=function(a){var b=this.md();return _.ua(b,a)};_.k.forEach=function(a,b){yw(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.k.Md=function(){yw(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.md=function(a){yw(this);var b=[];if("string"===typeof a)Aw(this,a)&&(b=b.concat(this.g.get(zw(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){yw(this);this.j=null;a=zw(this,a);Aw(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};
_.k.get=function(a,b){if(!a)return b;a=this.md(a);return 0<a.length?String(a[0]):b};_.Bw=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.g.set(zw(a,b),_.Ba(c)),a.i+=c.length)};_.nw.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=_.Mg(d);d=this.md(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.Mg(d[f]));a.push(h)}}return this.j=a.join("&")};
_.nw.prototype.clone=function(){var a=new _.nw;a.j=this.j;this.g&&(a.g=new Map(this.g),a.i=this.i);return a};var zw=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b},tw=function(a,b){b&&!a.o&&(yw(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.Bw(this,e,c))},a));a.o=b};

_.Yy=function(a){var b=0,c;for(c in a)b++;return b};

_.Zy=function(a){var b=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.te()).toString(36);a.g.set("zx",b)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $y=function(a,b){this.i=a;this.j=b;if(!c){var c=new _.iw("//www.google.com/images/cleardot.gif");_.Zy(c)}this.o=c};_.k=$y.prototype;_.k.qr=1E4;_.k.rj=!1;_.k.wo=0;_.k.ql=null;_.k.$p=null;_.k.setTimeout=function(a){this.qr=a};_.k.start=function(){if(this.rj)throw Error("Qa");this.rj=!0;this.wo=0;az(this)};
var az=function(a){a.wo++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.Mm((0,_.I)(a.Dk,a,!1),0):(a.g=new Image,a.g.onload=(0,_.I)(a.AB,a),a.g.onerror=(0,_.I)(a.zB,a),a.g.onabort=(0,_.I)(a.yB,a),a.ql=_.Mm(a.BB,a.qr,a),_.Gg(a.g,String(a.o)))};_.k=$y.prototype;_.k.AB=function(){this.Dk(!0)};_.k.zB=function(){this.Dk(!1)};_.k.yB=function(){this.Dk(!1)};_.k.BB=function(){this.Dk(!1)};
_.k.Dk=function(a){this.g&&(this.g.onload=null,this.g.onerror=null,this.g=this.g.onabort=null);this.ql&&(_.Nm(this.ql),this.ql=null);this.$p&&(_.Nm(this.$p),this.$p=null);a?(this.rj=!1,this.i.call(this.j,!0)):0>=this.wo?az(this):(this.rj=!1,this.i.call(this.j,!1))};
var bz=function(){_.Jm.call(this);this.g=new $y(this.H,this);this.j=51E3+Math.round(18E3*Math.random())};_.H(bz,_.Jm);bz.prototype.H=function(a){this.i=Date.now();this.s(a)};bz.prototype.s=function(a){this.o=a;this.dispatchEvent("g")};bz.prototype.i=0;bz.prototype.o=!0;
var cz=function(){this.g=new bz};_.Zb(_.yk,cz);
_.ka().Ec(function(a){var b=new cz(a);_.ks(a,_.yk,b)});

_.v("byfTOb");


_.w();

_.v("lsjVmc");

var fz=function(a,b){b=void 0===b?!0:b;_.ze.call(this);this.o=a;this.i=new _.dz(this);b&&_.ez(this);_.Be(this,this.i)};_.we(fz,_.ze);fz.prototype.g=null;fz.prototype.j=null;_.ez=function(a){var b=a.o.get(_.qk);b.j.includes(a.i);b.zf(a.i)};_.dz=function(a){this.o=a};_.we(_.dz,_.tc);_.dz.prototype.i=_.q(26);_.dz.prototype.g=_.q(22);_.dz.prototype.j=_.q(29);_.Zb(_.zk,fz);
_.ka().Ec(function(a){var b=new fz(a,!1);_.ks(a,_.zk,b);a=_.Sj("SNlM0e").Na(null);var c=_.Sj("S06Grb").Na(null);a&&!c&&_.kd("Missing required data during setup.",Error("Sa"));b.g=a;b.j=c});

_.w();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Xx;_.Wx=function(){this.i=[];this.g=[]};Xx=function(a){0===a.i.length&&(a.i=a.g,a.i.reverse(),a.g=[])};_.Yx=function(a){Xx(a);return a.i.pop()};_.Zx=function(a){Xx(a);return _.oa(a.i)};_.k=_.Wx.prototype;_.k.Tc=function(){return this.i.length+this.g.length};_.k.Wb=function(){return 0===this.i.length&&0===this.g.length};_.k.clear=function(){this.i=[];this.g=[]};_.k.contains=function(a){return _.ua(this.i,a)||_.ua(this.g,a)};
_.k.remove=function(a){var b=this.i;var c=(0,_.nf)(b,a);0<=c?(_.ya(b,c),b=!0):b=!1;return b||_.za(this.g,a)};_.k.md=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.g.length;for(b=0;b<c;++b)a.push(this.g[b]);return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var gz,hz,iz,jz,kz,yz,zz;gz=function(a,b){a.sort(b||_.Ka)};hz=function(a,b,c,d){this.i=a;this.g=b;(void 0===b||0>=b)&&_.kd(null,Error("Ta`"+b+"`"+(a&&a.o.i)));this.o=1==c;this.j=d};iz=function(a){return this.$a.oa(a)};jz=function(a){this.fg=a};kz=function(){_.ba.call(this);this.message="Retryable Server Error"};_.lz=function(a){_.F.call(this,a,1)};_.H(_.lz,_.F);_.lz.Db="af.de";var mz=function(a){_.F.call(this,a)};_.H(mz,_.F);var nz=function(a){_.F.call(this,a)};_.H(nz,_.F);nz.prototype.Og=_.q(45);
nz.Db="xsrf";var oz=function(){_.ba.call(this);this.message="XSRF token refresh"};_.H(oz,_.ba);nz.prototype.Og=_.r(45,function(a){_.A(this,1,a)});_.tc.prototype.j=_.r(31,function(){});_.In.prototype.j=_.r(30,function(a){a=a[0];if(_.Mi(a,2)){var b=_.Si(_.Jb(a,_.lz,2),_.Gn);b&&_.J(this.o.g(_.uk),function(c){c=_.lh(c.g).location;_.ne.redirect(b,c,c.href)})}});
_.dz.prototype.j=_.r(29,function(a){var b;if(b=0!=a.length){b=this.o;a=a[0];var c=!1,d=b.j,e;_.Jb(a,mz,2)&&(e=_.L(_.Jb(a,mz,2),1));d&&e===d&&(b.g=_.L(a,1),c=!0);b=c}if(b)throw new oz;});_.tc.prototype.i=_.r(28,function(){return[]});_.In.prototype.i=_.r(27,function(){return _.ek});_.dz.prototype.i=_.r(26,function(){return nz});_.tc.prototype.g=_.r(25,function(){});
_.Hn.prototype.g=_.r(24,function(a){var b=_.Sj("Dbw5Ud"),c=a.s.get("x-goog-ext-"+_.lk.rd+"-jspb"),d=_.tn(window.location.href,"rapt");c?a.i("rapt",c.substring(2,c.length-2)):d?a.i("rapt",d):b.j()&&a.i("rapt",b.Na())});_.yo.prototype.g=_.r(23,function(a){var b=_.xo;a.T({"soc-app":null!=b?b:1,"soc-platform":1,"soc-device":_.vo()})});
_.dz.prototype.g=_.r(22,function(a){var b=this.o;if(b.g)if("DELETE"==a.j)a.Og(b.g);else{b=b.g;var c=a.u;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.ab||a.O("at",b)}});
var pz=function(a){var b={};a=(a.g&&4==_.Vs(a)?a.g.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Ef(a[c])){var d=_.Wg(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.cb(b,function(h){return h.join(", ")})},qz=function(a,b,c){"function"===typeof b?_.Ce(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.Ce(b)||b.handleEvent.call(b))},rz=function(a,b,c,d){var e="function"===typeof b;(e||!_.Ce(b))&&e&&_.Ce(d);if(!(e||
b&&"function"==typeof b.handleEvent))throw Error("ga");a=(0,_.I)(qz,null,a,b,d);return _.t.setTimeout(a,c||0)},sz=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},tz=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1},uz=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;
case "select-multiple":d=_.Aj(d);if(null!=d)for(var h,l=0;h=d[l];l++)sz(b,f,h);break;default:h=_.Aj(d),null!=h&&sz(b,f,h)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,sz(b,f,d.value),sz(b,f+".x","0"),sz(b,f+".y","0"));return b.join("&")},vz=function(a){this.i=a};vz.prototype.g=function(a,b){return _.dc(this.i.g(a,b))};_.wz=function(a,b){a=new vz(a);b=b.value;_.Dn[b]||(_.Dn[b]=[]);_.Dn[b].push(a)};_.xz={value:3,tC:!0};
yz=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ea(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.ew(a),e=_.dw(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};zz=function(a,b){null!=a&&this.append.apply(this,arguments)};_.k=zz.prototype;_.k.Zg="";_.k.set=function(a){this.Zg=""+a};_.k.append=function(a,b,c){this.Zg+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Zg+=arguments[d];return this};
_.k.clear=function(){this.Zg=""};_.k.toString=function(){return this.Zg};_.Az=function(a){_.F.call(this,a)};_.H(_.Az,_.F);_.Az.prototype.getData=function(){return _.L(this,4)};_.Bz=function(a){return _.Jb(a,_.dk,10)};_.Az.Db="er";
var Dz=function(a){_.F.call(this,a,-1,Cz)};_.H(Dz,_.F);var Cz=[6,7,10,11,12];Dz.Db="di";
var Ez=function(a){_.F.call(this,a)};_.H(Ez,_.F);Ez.Db="e";
var Fz=function(a){_.F.call(this,a)};_.H(Fz,_.F);Fz.Db="f.ri";
var Gz=function(a){this.o=a};_.H(Gz,_.tc);Gz.prototype.g=function(a){this.o&&a.i("bl",this.o)};
var Hz=function(a){if(a.o)a=!1;else{var b;if(b=!!a.i)a:switch(b=a.i,b.Kj){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.j||a.i.sj;b=500<=a.g&&3>b?!0:!1;break a;default:throw Error("Ua`"+b.Kj);}a=b}return a};hz.prototype.toString=function(){return String(this.g)};
var Iz=function(){},Mz=function(a){var b=a.vi,c=function(m){c.Gb.constructor.call(this,m);var n=this.Oe.length;this.g=[];for(var p=0;p<n;++p)this.Oe[p].rI||(this.g[p]=new this.Oe[p](m))};_.we(c,b);for(var d=[];a&&a!==Object;){if(b=a.vi){b.Oe&&(_.Ca(d,b.Oe),_.Ha(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var h=!!e[f].cI,l=Jz(f,e,d,h);(h=Kz(f,e,l,h))&&(c.prototype[f]=h)}}a=Lz(a)}c.prototype.Oe=d;return c},Lz=function(a){return a===Object?Object:Object.getPrototypeOf?
Object.getPrototypeOf(a.prototype).constructor||Object:a.Gb&&a.Gb.constructor||Object},Jz=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},Kz=function(a,b,c,d){var e;c.length?e=d?function(f){var h=this.g[c[0]];return h?h[a].apply(this.g[c[0]],arguments):this.Oe[c[0]].prototype[a].apply(this,arguments)}:b[a].Xx?function(f){a:{var h=Array.prototype.slice.call(arguments,0);for(var l=0;l<c.length;++l){var m=this.g[c[l]];if(m=m?m[a].apply(m,h):this.Oe[c[l]].prototype[a].apply(this,
h)){h=m;break a}}h=!1}return h}:b[a].Wx?function(f){a:{var h=Array.prototype.slice.call(arguments,0);for(var l=0;l<c.length;++l){var m=this.g[c[l]];m=m?m[a].apply(m,h):this.Oe[c[l]].prototype[a].apply(this,h);if(null!=m){h=m;break a}}h=void 0}return h}:b[a].ou?function(f){for(var h=Array.prototype.slice.call(arguments,0),l=0;l<c.length;++l){var m=this.g[c[l]];m?m[a].apply(m,h):this.Oe[c[l]].prototype[a].apply(this,h)}}:function(f){for(var h=Array.prototype.slice.call(arguments,0),l=[],m=0;m<c.length;++m){var n=
this.g[c[m]];l.push(n?n[a].apply(n,h):this.Oe[c[m]].prototype[a].apply(this,h))}return l}:d||b[a].Xx||b[a].Wx||b[a].ou?e=null:e=Nz;return e},Nz=function(){return[]};Iz.prototype.oa=function(a){if(this.g)for(var b=0;b<this.g.length;++b)if(this.g[b]instanceof a)return this.g[b];return null};
_.we(jz,Iz);jz.prototype.i=function(){};jz.prototype.i.ou=!0;
var Oz=function(){_.ze.call(this);if(!this.$a){for(var a=this.constructor;a&&!a.vi;)a=a.Gb&&a.Gb.constructor;a.vi.Fs||(a.vi.Fs=Mz(a));this.$a=new a.vi.Fs(this);this.oa||(this.oa=iz)}};_.we(Oz,_.ze);jz.Gb||_.we(jz,Iz);Oz.vi=jz;Oz.prototype.o=!1;Oz.prototype.Aq=function(){return 0};Oz.prototype.nn=function(a){this.i.Bl(a);this.j=a};Oz.prototype.abort=function(){_.oe()};
var Pz=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Oz.prototype.Og=function(a,b){this.u=a;this.va=b};
var Qz=function(a){Oz.call(this);this.g=new _.Ks;this.Da=a;this.T=null;this.g.headers.set("X-Same-Domain","1");_.zm(this.g,"complete",this.Ht,!1,this);_.zm(this.g,"ready",this.It,!1,this)};_.we(Qz,Oz);var Rz=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Sz=RegExp("var rc\\s*=\\s*(\\d+)","m"),Tz=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.k=Qz.prototype;
_.k.Oa=function(){_.Gm(this.g,"complete",this.Ht,!1,this);_.Gm(this.g,"ready",this.It,!1,this);this.g.kb();this.g=null;Qz.Gb.Oa.call(this)};
_.k.nn=function(a){this.i.Bl(a);this.j=a;a.i("rt",this.Da);var b=a.s,c=null!=a.V||null!=a.u;if(!a.ab||c){if(this.u&&(c=this.va.call(null),void 0!==c)){var d=a.u;if(d){var e=d.elements[this.u];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.u),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.O(this.u,c)}this.g.send(a.getUrl(),a.j,Uz(a),b)}else this.g.send(a.getUrl(),a.j,null,b)};_.k.abort=function(a){this.T=a;this.g.abort(7)};
_.k.Ht=function(a){a=a.target;this.j.Xb=a.ee();if(_.Ws(a)){if(0<_.Xs(a).length||204==a.ee()){this.Jt(a);return}this.T=104}this.ak(a)};_.k.It=function(){this.i.bD(this)};var Uz=function(a){var b=a.V;if(b){var c=new zz;b.forEach(function(d,e){c.append(_.Mg(e),"=",_.Mg(d),"&")});return c.toString()}return a.u?uz(a.u):""};
Qz.prototype.ak=function(a){var b=this.T;this.T=0;var c=a.ee(),d=a.o;Tz.exec(_.Xs(a));if(b)var e=b;else 6==d&&(a=_.Xs(a),e=(b=a.match(Rz))?700+parseInt(b[1],10):(b=a.match(Sz))?Number("6"+b[1]):null);e||(e=Pz(d,c));Vz(this,e)};var Vz=function(a,b){var c=a.j;b=new hz(c,b,void 0,void 0);a.i.Mm(c,b)};
var Wz=function(){Qz.call(this,"c");_.zm(this.g,"readystatechange",this.Dt,!1,this)};_.H(Wz,Qz);_.k=Wz.prototype;_.k.clone=function(){var a=new Wz;a.Og(this.u,this.va);return a};_.k.Oa=function(){_.Nm(this.O);_.Gm(this.g,"readystatechange",this.Dt,!1,this);Qz.prototype.Oa.call(this)};_.k.Aq=function(a){if(a.uv)return 0;var b=a.u;return b&&tz(b)||_.Xf&&!_.yd("420+")||_.Wf&&!_.yd("1.9")?0:a.Da||!a.um?.9:.5};_.k.Dt=function(){_.Xf||_.Wf||_.xd||_.Nm(this.O);3==_.Vs(this.g)&&this.lm(!1)};
_.k.Jt=function(){_.Nm(this.O);this.lm(!0)};_.k.ak=function(a){this.lm(!0);Qz.prototype.ak.call(this,a)};
_.k.lm=function(a,b){if(!this.na||a){var c=_.Xs(this.g);if(0==this.s){var d=c.indexOf("\n\n");if(-1==d){a&&(b||Vz(this,103),this.V=!0);return}this.s=d+2}do d=Xz(this,c);while(0==d);a&&(this.V=!0);switch(d){case 2:a?b||this.abort(10):this.na=!0;break;case 3:a&&(this.i.Ck(this.j,pz(this.g)),this.na&&_.kd("Chunk parse error: "+this.$+(this.H?", "+this.H:""),Error()));break;case 1:a&&(b||Vz(this,103))}a||_.Xf||_.Wf||_.xd||(this.O=_.Mm(this.lm,100,this))}};
_.k.nn=function(a){this.V||_.kd("transfer() called during response processing",Error());this.V=!1;this.s=0;this.na=!1;Qz.prototype.nn.call(this,a)};
var Xz=function(a,b){var c=a.s;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.$=0,a.H=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.$=1,a.H="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var h=window.JSON.parse(c)}catch(l){return a.$=2,a.H=null,2}a.s=d+f;if(Array.isArray(h))for(d=0;d<h.length;d++)a.i.eA(a.j,h[d]);return a.s==b.length?
3:0};Wz.prototype.O=-1;Wz.prototype.H=null;Wz.prototype.V=!0;Wz.prototype.ff=null;
var Yz=function(a,b){var c={};_.y(a,function(d){var e=_.tn(b,d);e&&(c[d]=e)});this.o=c};_.H(Yz,_.tc);Yz.prototype.g=function(a){_.ab(this.o,function(b,c){a.o.g.get(c)||a.i(c,b)})};
var Zz=function(a){this.o=[].slice.apply(arguments)};_.H(Zz,_.tc);Zz.prototype.g=function(){_.y(this.o,function(){})};
var $z=function(a){this.o=a};_.H($z,_.tc);$z.prototype.g=function(a){this.o&&a.i("f.sid",this.o)};
var aA=function(a,b){_.jd.call(this,a,b)};_.H(aA,_.jd);
var bA=function(a){a?(this.g=_.L(a,1)||-1,_.L(a,2),_.L(a,3),_.L(a,4),this.i=_.L(a,13)||""):(this.g=-1,this.i="")},cA=new bA;
var gA=function(a){(this.H=a)&&_.dA(this,this.H.Rn);_.te();this.o=new _.iw;this.j="POST";this.yb=eA++;fA||(a=new Date,fA=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.Ga=1+fA+1E5*this.yb;this.s=new _.vj;this.uc=-1},fA,hA=new aA(_.es,"f_req"),eA=0,iA;_.k=gA.prototype;_.k.uv=!0;_.k.um=!0;_.k.Qn=-1;_.k.rr=-1;_.k.Ps=-1;_.k.fu=-1;_.k.Vm=cA;_.k.xs=-1;_.k.sj=0;_.k.Kj="BEST_EFFORT";iA=function(a){if(a.$)throw Error("Va");};_.dA=function(a,b){iA(a);a.Kj=b};
gA.prototype.Og=function(a){this.s.set("X-Framework-Xsrf-Token",a)};gA.prototype.getContext=function(){return this.Ua};gA.prototype.Xa=function(){this.Kj="FAIL";this.H.abort(this,101)};_.jA=function(a,b){iA(a);a.uv=b};_.k=gA.prototype;
_.k.send=function(){if(this.$)throw Error("Ya");this.rr=_.te();var a=this.i;if(!this.Ga){var b="No request id for ["+this.getUrl()+"]",c=Error("Xa`"+this.getUrl());_.kd(b,c)}a.call(this,"_reqid",this.Ga);this.H.send(this);this.$=!0;0<=this.Qn&&(this.oa=rz("Za",this.Xa,this.Qn,this))};_.k.abort=function(){if(!this.$)throw Error("$a");this.complete||(this.Kj="FAIL",this.H.abort(this))};_.k.getType=function(){return hA};_.k.Xs=function(){return this.na};
_.k.getData=function(a){return this.Qa?this.Qa[a]:null};var kA=function(a){return!!a.g&&!("function"==typeof a.g.isDisposed&&a.g.isDisposed())},lA=function(a,b){a.complete=!0;a.xs=_.te();a.oa&&(_.t.clearTimeout(a.oa),a.oa=null);kA(a)&&(a.va&&a.g.mm&&a.g.mm(a),a.g.Et&&a.g.Et(a,b))},mA=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("ab");};gA.prototype.getUrl=function(){return String(this.o.clone())};
gA.prototype.i=function(a,b){var c=this.o;Array.isArray(b)||(b=[String(b)]);_.Bw(c.g,a,b)};gA.prototype.T=function(a){nA(this,a,!1)};gA.prototype.O=function(a,b){this.V||(this.V=new _.nw);Array.isArray(b)||(b=[String(b)]);_.ua(_.Ms,this.j)||(this.j="POST");_.Bw(this.V,a,b)};var nA=function(a,b,c){if(b instanceof _.nw){var d=b.Md();_.Ha(d);for(var e=0;e<d.length;e++){var f=d[e],h=b.md(f);c?a.O(f,h):a.i(f,h)}}else yz(b,function(l,m){c?this.O(m,l):this.i(m,l)},a)};
var oA=function(a,b,c,d){_.hm.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c};_.H(oA,_.hm);
var qA=function(){this.j=[];this.u={};pA(this,1E3)},pA=function(a,b,c){c?a.Dm=b:(b=Math.min(3E5,Math.max(b,1E3)),a.Dm=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.k=qA.prototype;_.k.em=function(){return this.Bk};_.k.to=function(){return this.Bk==this.Jm};_.k.getError=function(){return this.o};_.k.reset=function(){this.o=this.i=null};_.k.Zp=0;_.k.Jm=-1;_.k.Bk=0;_.k.Mh=0;_.k.hf=0;_.k.nu=0;_.k.Dm=0;
var rA=function(a,b,c){_.hm.call(this,a);b&&(this.g=b);c&&(this.j=c)};_.H(rA,_.hm);rA.prototype.Xs=function(){return this.j};
_.we(kz,_.ba);
var sA=function(){_.Jm.call(this);this.o=new _.Wx;this.H=new _.vj;this.g=[];this.i=[];this.Vh=[];this.O=new _.dr(this);new _.vj};_.we(sA,_.Jm);var tA="_/reporthttp4xxerror";_.k=sA.prototype;_.k.Pf=null;_.k.lb="READY";_.k.Qi=1;_.k.Rn="BEST_EFFORT";_.k.kq=!1;
_.k.kb=function(){for(var a=0;a<this.i.length;a++){var b=this.i[a].getContext();b.hf&&(_.t.clearTimeout(b.hf),b.hf=0)}this.isDisposed()||(sA.Gb.kb.call(this),this.o.clear(),this.Pf&&(_.t.clearTimeout(this.Pf),this.Pf=null));for(a=0;a<this.Vh.length;a++)this.Vh[a].kb();this.i.length=this.g.length=0;this.O.kb()};
var uA=function(a,b){var c={};c.bD=(0,_.I)(a.cD,a);c.Mm=(0,_.I)(a.Mm,a);c.Ck=(0,_.I)(a.Ck,a);c.eA=(0,_.I)(a.Ga,a);c.km=(0,_.I)(a.Da,a);c.to=(0,_.I)(a.V,a);c.HI=(0,_.I)(a.na,a);c.em=(0,_.I)(a.va,a);c.kJ=(0,_.I)(a.j,a);c.Bl=(0,_.I)(a.Bl,a);b.i=c;a.Vh.push(b)};sA.prototype.send=function(a){this.isDisposed()?vA(this,a,107):(this.dispatchEvent(new rA("i",a)),this.o.g.push(a),wA(this))};sA.prototype.getState=function(){return this.lb};sA.prototype.abort=function(a,b){xA(this,a,b)};
var xA=function(a,b,c){c="number"===typeof c?c:100;_.ua(a.g,b)?(b.getContext().Zp=c,(a=b.getContext())&&a.i&&a.i.abort(a.Zp)):a.o.remove(b)&&vA(a,b,c)},zA=function(a,b){var c=null,d={},e=_.of(a.Vh,function(n){var p=_.Ga(n);d[p]=n.Aq(b);return!!d[p]});gz(e,(0,_.I)(a.oa,null,d,a.Vh));for(var f=0,h=0,l=e.length;f<l&&!c;f++){var m=e[f];if(!m.o){c=m;break}m=d[_.Ga(m)];if(f==l-1||m>d[_.Ga(e[f+1])])for(;!c&&h<=f;)if(c=e[h++],yA(a,c)<a.Qi)if(c=c.clone())uA(a,c);else{if(1==m)throw Error("cb");}else throw Error("db");
}return c};sA.prototype.oa=function(a,b,c,d){var e=_.Ga(c),f=_.Ga(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.o&&!d.o?1:!c.o&&d.o?-1:_.sa(b,d)-_.sa(b,c)};var yA=function(a,b){var c=0;b=b.constructor;a=a.Vh;for(var d=0,e=a.length;d<e;d++)a[d].constructor===b&&c++;return c};sA.prototype.Bl=function(a){if(0!==this.H.size)for(var b=Array.from(this.H.keys()),c=0;c<b.length;c++){var d=b[c],e=this.H.get(d);a.i(d,e);_.zj(this.H,d)}};
var AA=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.g.length)throw Error("fb`"+b);}b!=a.lb&&(a.lb=b,a.dispatchEvent(new rA("h")),a.$&&a.$.bJ())},wA=function(a){if("READY"==a.lb||1!==a.Qi){var b=_.Zx(a.o);b&&a.g.length<a.Qi&&(_.Yx(a.o),b.Ua=new qA,a.g.push(b),BA(a,b))}},BA=function(a,b){b.getUrl();var c=b.getContext();c.Bk=0;c.Jm=-1;c=_.te();-1==b.Ps&&(b.Ps=c);b.fu=c;b.sj++;try{AA(a,"ACTIVE");try{var d=b.getContext();d.Zp=0;var e=d.i;if(!e){e=zA(a,b);if(!e)throw Error("eb`"+
b);e.o=!0;d.i=e}d.g=null;e.nn(b);a.Pf||(a.Pf=rz("hb",a.wu,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};sA.prototype.Da=function(a,b){this.km(a,b)};sA.prototype.km=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Bk++;var f=e[0];f!==Fz.Db&&c.j.push(e);1==c.em()&&CA(a);f==Fz.Db?DA(this,a,e):f==Dz.Db?EA(a,e):f==Ez.Db&&(FA(a,new Ez(e)),this.j(a))}};
sA.prototype.Ga=function(a,b){var c=a.getContext();c.Bk++;var d=b[0];c.Mh&&(_.t.clearTimeout(c.Mh),c.Mh=0);d!==Fz.Db&&c.j.push(b);1==c.em()&&CA(a);d==Fz.Db?DA(this,a,b):d==Dz.Db?EA(a,b):d==Ez.Db?(FA(a,new Ez(b)),this.j(a)):(b=a.getContext(),a=rz("hb",_.ud(this.j,a),50,this),b.Mh=a)};
var CA=function(a){try{_.te()}catch(b){_.kd("Exception in onFirstArray_",b),a.getContext().g=b}},DA=function(a,b,c){(c=_.L(new Fz(c),1))&&a.T&&c!=a.T&&(b.getContext().g=Error(106))},EA=function(a,b){try{var c=new Dz(b),d=new bA(c);a.Vm=d}catch(e){_.kd("Exception in handleDebugInfoArray_",e),a.getContext().g=e}},FA=function(a,b){var c=a.getContext(),d=_.L(b,1);c.Jm=d;0<_.L(b,4)&&(b=_.L(b,4),a.uc=b)};
sA.prototype.j=function(a){var b=a.getContext();b.Mh&&(_.t.clearTimeout(b.Mh),b.Mh=0);var c=b.j,d=b.u;if(c.length&&(b.j=[],b.u={},b=a?a.getContext():null,!b||!b.g))try{for(var e=0;e<c.length;e++){var f=c[e],h=f[0];this.dispatchEvent(new oA(a,h,f,!0))}a&&kA(a)&&a.g.kA&&a.g.kA(a,c);this.dispatchEvent(new oA(a,"aa",c));for(e=0;e<c.length;e++){f=c[e];h=f[0];if(a)if(h==_.Az.Db){var l=new _.Az(f),m=_.L(l,5);if(500<=m&&700>m){var n=new hz(a,m,!1,a.sj);if(Hz(n)){b.o=n;var p=new kz;b.g=p;break}}var u=a;u.Ny=
l;kA(u)&&u.g.mm&&u.g.mm(u)}else{u=a;var z=h,x=f;kA(u)&&u.g.Ft&&u.g.Ft(u,z,x,d)}this.dispatchEvent(new oA(a,h,f))}}catch(B){B instanceof oz||_.kd("Exception in processArrays",B),b&&(b.g=B)}};sA.prototype.V=function(a){return a.getContext().to()};sA.prototype.va=function(a){return a.getContext().em()};sA.prototype.na=function(a){return a.getContext().Jm};
var GA=function(a,b){if(a.kq&&0>=b.getContext().nu&&(a=b.Xb,400<=a&&500>a)){var c=_.fw(document,"base",void 0,void 0),d=null;c.length&&(d=c[0].href);c=_.ww(d||window.location.href,b.o.clone());b=_.pn(tA,"url",c,"status",a,"traceid",b.Vm.i);_.Os(b,null,"POST");_.kd(null,Error("gb`"+c+"`"+a))}};
sA.prototype.Ck=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.u=b;this.j(a);GA(this,a);var d=c.g;if(d||!c.to()){var e;if(d){if(d instanceof oz)return a.getUrl(),b=c.Dm,_.ua(this.g,a)&&(pA(a.getContext(),b,!0),_.xa(this.i,a),a.getContext().hf=-1,AA(this,"WAITING_FOR_RETRY")),!0;d instanceof kz?e=c.getError():e=new hz(a,106==d.message?106:12,!0)}else e=new hz(a,103,!1,a.sj),this.Qa&&(a.i("nrt",a.sj),a.getContext());HA(this,a,e);return!1}a.getUrl();a.va=!1;a.na=null;a.Qn=-1;lA(a,b);this.dispatchEvent(new rA("j",
a));_.za(this.i,a);AA(this,"WAITING_FOR_READY");return!0};sA.prototype.Mm=function(a,b){this.j(a);GA(this,a);HA(this,a,b)};var HA=function(a,b,c){b.getContext().o=c;b.Vm=cA;Hz(c)?(_.xa(a.i,b),b.getContext().hf=-1,b="WAITING_FOR_RETRY"):(Hz(c),_.za(a.i,b),vA(a,b,c),b="WAITING_FOR_READY");AA(a,b)};_.k=sA.prototype;
_.k.cD=function(a){var b=_.ra(this.g,function(c){return c.getContext().i==a});_.ua(this.i,b)||(a.o=!1,b.getContext().reset(),_.za(this.g,b));this.Pf&&(_.t.clearTimeout(this.Pf),this.Pf=null);_.y(this.i,this.cB,this);this.g.length<this.Qi&&(AA(this,"READY"),wA(this))};_.k.cB=function(a){var b=a.getContext();if(-1==b.hf){var c=a.o.g.get("f.retries");a.T({"f.retries":(c?Number(c):0)+1});c=b.Dm;var d=_.te()+c;b.nu=d;a=rz("hb",(0,_.I)(this.OB,this,a),c);b.hf=a;pA(b,2*c);AA(this,"RETRY_TIMER")}};
_.k.OB=function(a){var b=a.getContext();b.hf&&(_.t.clearTimeout(b.hf),b.hf=0);BA(this,a)};_.k.wu=function(){this.Pf=rz("hb",this.wu,3E4,this);this.ps()};
_.k.ps=function(){if(0!=this.g.length&&this.s)for(var a=0,b=this.g.length;a<b;a++){var c=this.g[a],d=_.te(),e=c.fu;if(-1<e&&6E4<d-e)if(d=this.s,e=Date.now(),e-d.i>d.j?(d.g.rj||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.i=e-d.j+1E3,rz("Ra",(0,_.I)(d.s,d,!1),0)):(e=new _.iw("//www.google.com/images/cleardot.gif"),_.Zy(e),d.g.o=e,d.g.start())),d=!0):d=!1,d)break;else this.s.o||xA(this,c,1)}};
var vA=function(a,b,c){"number"===typeof c&&(c=new hz(b,c));a.dispatchEvent(new rA("k",b,c));b.va=!0;b.na=c;lA(b)};
var IA=function(a,b,c,d){b="Error code = "+b;c&&(b+=", Path = "+c);d&&(b=d+" "+b);_.ba.call(this,b);this.name=a};_.we(IA,_.ba);
var JA=function(a){return a instanceof _.Az?_.Az.Db:a[0][0]},KA=function(a,b){for(var c=a[0].Db,d=1;d<a.length;d++)c+=", ",c+=a[d].Db;a="";if(b&&0<b.length)for(a+=JA(b[0]),d=1;d<b.length;d++)a+=", ",a+=JA(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},LA=function(a,b,c){a&&b?IA.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+KA(a,b)):IA.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};
_.we(LA,IA);var MA=function(a,b,c){IA.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+KA(a,b))};_.we(MA,IA);var NA=function(){IA.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.we(NA,IA);
var QA=function(a,b,c,d,e){this.s=b;this.u=c;this.oa=[];this.o=d;this.i=e;this.O=a.j;this.j=new _.Vh;this.V=new _.Vh((0,_.I)(this.na,this));this.T=!1;this.H=a;this.g=new gA(this.i.nD?a.i:a.g);this.g.o.i=this.s;this.g.j=this.i.method;if("string"===typeof this.i.host)var f=_.fn(1,this.i.host),h=_.en(_.fn(3,this.i.host),!0),l=Number(_.fn(4,this.i.host))||null;f=f||this.i.scheme;"string"===typeof f&&(a=this.g,mA(),_.jw(a.o,f));h=h||this.i.domain;"string"===typeof h&&(f=this.g,mA(),f.o.j=h);"number"===
typeof l&&(h=this.g,mA(),_.kw(h.o,l));this.$=!1;l=this.g;(h=!_.ua(_.Ms,this.g.j))&&_.ua(_.Ms,l.j)?l.j="GET":h||_.ua(_.Ms,l.j)||(l.j="POST");iA(l);l.ab=h;OA(this);if(this.u){if(_.ua(_.Ms,this.g.j)){l=this.u;try{var m=l instanceof HTMLFormElement}catch(n){m="object"===typeof l&&1===l.nodeType&&"object"===typeof l.style&&"object"===typeof l.ownerDocument&&"form"===l.tagName.toLowerCase()}if(m){m=this.g;iA(m);m.um=!1;m=this.g;l=this.u;iA(m);if(m.um)throw Error("bb");m.u=l}else this.u instanceof _.F?this.g.O("f.req",
this.u.Bc()):nA(this.g,this.u,!0)}else this.g.T(this.u);this.i.af&&(_.jA(this.g,!1),m=this.g,iA(m),m.Da=!0)}PA(this)},UA,VA,OA,PA;QA.prototype.send=function(){return _.RA(this.H,this)};
var SA=function(a,b,c){for(var d={},e=0;e<b.length;e++)d[b[e].Db]=b[e];var f=[],h=[],l=[];for(e=0;e<a.length;e++){var m=a[e];if(!(m instanceof _.F))d[m[0]]&&f.push(new d[m[0]](m));else if(m instanceof _.Az){if(_.L(m,6)&&d[_.L(m,6)])var n=new (d[_.L(m,6)])(m.getData());else if(_.Bz(m)){var p=_.Bz(m);n=_.ra(b,function(u){return u.dB&&_.Si(p,u.dB)})}n?h.push(n):l.push(m)}}return{Wi:c?f.concat(h):f,My:c?[]:h,Po:l}};
QA.prototype.Da=function(a){a=a.Ol;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof hz)throw c;}return a};QA.prototype.ab=function(a){a=a.Ol;if(0===this.o.length)return null;var b=SA(a,this.o,!0);if(0===b.Wi.length)throw new MA(this.o,a,this.s);return b.Wi};
QA.prototype.Ga=function(a){a=a.Ol;if(0===this.o.length)return null;var b=SA(a,this.o),c=b.Wi,d=b.My;b=b.Po;if(0===c.length&&0===d.length&&0===b.length)throw new MA(this.o,a,this.s);if(1===c.length&&0===d.length&&0===b.length)return c[0];if(0===c.length&&1===d.length&&0===b.length)throw d[0];if(0===c.length&&0===d.length&&1===b.length)throw b[0];throw new LA(this.o,a,this.s);};QA.prototype.getUrl=function(){return this.g.getUrl()};_.TA=function(a,b){a.g.T(b)};
UA=function(a,b){_.y(a.O,function(c){var d=c.i();Array.isArray(d)||(d=[d]);var e=d;Array.isArray(e)||(e=[e]);e=0===e.length?[]:SA(b,e,!0).Wi;if(!d.length||e.length)try{c.j(e)}catch(f){if(f instanceof oz)throw this.$=!0,new NA;throw f;}},a)};VA=function(a,b){a.i.af?(UA(a,[b]),b=SA([b],a.o,!0),0<b.Wi.length?a.i.af(b.Wi[0]):0<b.Po.length&&a.i.af(b.Po[0])):a.oa.push(b)};
OA=function(a){var b={},c=a.V;b.mm=(0,_.I)(function(d){if(!c.g){var e=d.Xs();e?c.nc(e):VA(this,d.Ny)}},a);b.Et=(0,_.I)(function(d,e){c.g||c.Ra({Ol:this.oa,oJ:e})},a);b.Ft=(0,_.I)(function(d,e,f){VA(this,f)},a);a.g.g=b};PA=function(a){_.y(a.O,function(b){b.g&&_.J(this.j,b.g,b)},a);_.J(a.j,function(b){b.send();return this.V},a);a.i.af?_.J(a.j,function(){return null}):(_.J(a.j,function(b){UA(a,b.Ol)}),a.i.Ox?_.J(a.j,a.ab,a):a.i.Ju?_.J(a.j,a.Da,a):_.J(a.j,a.Ga,a));_.bi(a.j,a.va,a)};
QA.prototype.va=function(a){if(a instanceof NA||this.$&&this.i.af){a=this.g.o.g.get("f.retries");a=(a?Number(a):0)+1;if(100<a)throw new IA("TooManyRetries",102,this.s,"There was an error after several retries.");var b=_.WA(this.H,this.s,this.u,this.o,this.i);_.TA(b,{"f.retries":a});return _.RA(this.H,b)}if(!(a instanceof _.Wh)){if(!this.i.Ju&&a instanceof hz){a=a.g;if(100==a&&this.T)return new _.Wh(this.j);throw new IA("TransportError",a,this.s,"There was an error during the transport or processing of this request.");
}throw a;}};QA.prototype.na=function(){this.g&&(this.T=!0,this.g.abort())};QA.prototype.toString=function(){return this.g.getUrl()};
var XA=function(){Qz.call(this,"j")};_.H(XA,Qz);_.k=XA.prototype;_.k.Aq=function(a){var b=a.u;return b&&tz(b)?0:a.um&&!a.Da?.9:.5};_.k.clone=function(){var a=new XA;a.Og(this.u,this.va);return a};_.k.Jt=function(a){var b=_.Xs(a);b=b.substring(b.indexOf("\n"));a=this.j;try{var c=window.JSON.parse(b)}catch(d){c=new hz(a,10);this.i.Mm(a,c);return}Array.isArray(c)&&this.i.km(a,c[0]);this.i.Ck(a)};
_.k.ak=function(a){var b=_.Xs(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.j,this.i.km(a,c[0]),this.i.Ck(a)):Qz.prototype.ak.call(this,a)};_.k.ff=null;
_.ZA=function(a,b,c,d){_.Jm.call(this);this.i=b||null;this.g=c||null;this.H=d||null;this.j=[];this.o=null;this.O=YA;this.ki=null};_.we(_.ZA,_.Jm);var YA={Ox:!1,domain:void 0,af:null,method:"POST",Ju:!1,scheme:void 0,host:void 0,nD:!1},$A=function(a){var b=_.hw()+"/reporthttp4xxerror";a.i&&(a.i.kq=!0);a.g&&(a.g.kq=!0);b&&(tA=b)};_.ZA.prototype.zf=function(a){_.Be(this,a);this.j.push(a)};_.ZA.prototype.makeRequest=function(a,b,c,d){return _.RA(this,_.WA(this,a,b,c,d))};
_.WA=function(a,b,c,d,e){var f=[],h={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(h=e)):d&&(h=d);d=f;e=_.ib(a.O);_.kb(e,h||{});return new QA(a,b,c||null,d,e)};_.RA=function(a,b){a.o||(a.o=b);b.j.Ra(b.g);return b.j};_.ZA.prototype.Oa=function(){_.da(this.i);_.da(this.g);_.da(this.H);_.ZA.Gb.Oa.call(this)};
_.ZA.prototype.initialize=function(a){a=a.get(_.yk).g;var b=new sA;b.s=a;b.s&&b.O.listen(b.s,"g",b.ps);uA(b,new XA);this.i=b;a=new sA;uA(a,new XA);this.g=a;this.H=null;this.s&&(this.i.Rn=this.s,this.g.Rn=this.s)};_.ZA.prototype.Og=function(a,b){function c(d){d&&_.y(d.Vh.concat(),function(e){e.Og(a,b)})}c(this.i);c(this.g)};_.Zb(_.qk,_.ZA);
_.ka().Ec(function(a){var b=new _.Vh,c=new _.ZA(a);c.ki=function(){c.ki=null;return b};_.ks(a,_.qk,c);c.initialize(a);var d=new Wz;uA(c.i,d);uA(c.g,d);c.i.Qi=10;c.g.Qi=10;$A(c);_.ez(a.get(_.zk));c.zf(new $z(_.Sj("FdrFJe").Na(null)));c.zf(new Gz(_.Sj("cfb2h").Na(null)));c.zf(new Zz("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.tn(a,"hl")||(a=_.pn(a,"hl","en"));c.zf(new Yz("e hl gl deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),a));b.Ra()});

_.v("LEikZe");


_.w();

}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
