* {
  font-family: "Sukhumvit", "Helvetica", sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  overflow-y: overlay;
}

.page {
  /* padding: 24px; */
  padding-top: 100px;
  width: 100%;
}

.white-bg {
  /* background-color: #fff; */
  min-height: 100vh;
}

.card {
  box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
  padding: 1.25 rem;
}

.dashboard-page {
  background-color: #121212;
  color: #c9d1d9;
  width: 100%;
  margin: 0;
  padding-top: 160px;
  min-height: 100vh;
}

.dashboard-page-light {
  width: 100%;
  margin: 0;
  padding-top: 160px;
  min-height: 100vh;
}

body {
  /* background-color: #f6f9fc; */
  background-color: #f3f4f9;
  margin: 0;
}

.slick-list {
  margin: 0 -10px;
}
.slick-slide > div {
  padding: 0 10px;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  display: flex;
  align-items: center;
}
